<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" /> -->
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- <style>
    .pool {
        width: 432px;
        min-height: 288px;
        background-color: #ccc;
        margin-bottom: 24px;
        display: flex;
        flex-wrap: wrap;
    }
    .el {
        width: 128px;
        height: 128px;
        background-color: #3366ff;
        margin: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .el span {
        width: 96px;
        height: 96px;
        background-color: #6699ff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 64px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        cursor: grab;
        user-select: none;
    }
</style>

<div class="pool pool-1">
    <div class="el el-1"><span>0</span></div>
    <div class="el el-2"><span>1</span></div>
    <div class="el el-3"><span>2</span></div>
    <div class="el el-4"><span>3</span></div>
    <div class="el el-5"><span>4</span></div>
    <div class="el el-6"><span>5</span></div>
</div>

<div class="pool pool-2"></div>

<template id="element-template">
    <div class="el">
        <span>
            Номер элемента
        </span>
    </div>
</template> -->

    <p class="test">
        Привет.
    </p>
    <script src="script.js"></script>

</body>
</html>
